{
 :deps
 {
  kosmos/kosmos {:git/url "https://github.com/pupcus/kosmos.git"
                 :git/tag "2022-06-28-R2"
                 :git/sha "1139f6e"}
  nrepl/nrepl  {:mvn/version "0.9.0"}
  }

 :paths ["src" "resources"]

 :aliases
 {
  :dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                     org.clojure/clojure {:mvn/version "1.11.1"}
                     org.slf4j/slf4j-simple {:mvn/version "1.7.36"}}}


  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  }

 }
