{
 :deps
 {
  io.github.pupcus/kosmos {:git/tag "2022-06-29-R1"
                           :git/sha "1d3e828"}
  nrepl/nrepl  {:mvn/version "0.9.0"}
  }

 :paths ["src"]

 :aliases
 {
  :dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                     org.clojure/clojure {:mvn/version "1.11.1"}
                     org.slf4j/slf4j-simple {:mvn/version "1.7.36"}}}
  }
 }
